<html>
<head>
 <title>web2.0 color</title>
 <style type="text/css">
 body{
 margin:20px;
 font-family: verdana, geneva, arial, helvetica, sans-serif;
 font-size:12px;
                text-align:center;
 }
 .style1{
 width: 800px;
 height: 100px;
 margin: 0px auto;
 margin-bottom:20px;
 border:1px solid #96c2f1;
 background-color: #eff7ff
 }
 .style1 h5{
 margin: 1px;
 background-color: #b2d3f5;
 height: 24px;
 }
 
 .style2{
 width: 800px;
 height: 100px;
 margin: 0px auto;
 margin-bottom:20px;
 border:1px solid #9bdf70;
 background-color: #f0fbeb
 }
  .style2 h5{
 margin: 1px;
 background-color: #c2eca7;
 height: 24px;
 }
 
 .style3{
 width: 800px;
 height: 100px;
 margin: 0px auto;
 margin-bottom:20px;
 border:1px solid #bbe1f1;
 background-color: #eefaff
 }
 
 .style4{
 width: 800px;
 height: 100px;
 margin: 0px auto;
 margin-bottom:20px;
 border:1px solid #cceff5;
 background-color: #fafcfd
 }
 
 .style5{
 width: 800px;
 height: 100px;
 margin: 0px auto;
 margin-bottom:20px;
 border:1px solid #ffcc00;
 background-color: #fffff7
 }
 
 .style6{
 width: 800px;
 height: 100px;
 margin: 0px auto;
 margin-bottom:20px;
 border:1px solid #92b0dd;
 background-color: #ffffff
 }
 .style6 h5{
 margin: 1px;
 background-color: #e2eaf8;
 height: 24px;
 }
 
 .style7{
 width: 800px;
 height: 100px;
 margin: 0px auto;
 margin-bottom:20px;
 border:1px solid #a9c9e2;
 background-color: #e8f5fe
 }
 
 .style8{
 width: 800px;
 height: 100px;
 margin: 0px auto;
 margin-bottom:20px;
 border:1px solid #e3e197;
 background-color: #ffffdd
 }
 
 .style9{
 width: 800px;
 height: 100px;
 margin: 0px auto;
 margin-bottom:20px;
 border:1px solid #adcd3c;
 background-color: #f2fddb
 }
 
 .style10{
 width: 800px;
 height: 100px;
 margin: 0px auto;
 margin-bottom:20px;
 border:1px solid #f8b3d0;
 background-color: #fff5fa
 }
 
 .style11{
 width: 800px;
 height: 100px;
 margin: 0px auto;
 margin-bottom:20px;
 border:1px solid #d3d3d3;
 background-color: #f7f7f7
 }
 
 .style12{
 width: 800px;
 height: 100px;
 margin: 0px auto;
 margin-bottom:20px;
 border:1px solid #bfd1eb;
 background-color: #f3faff
 }
 
 .style13{
 width: 800px;
 height: 100px;
 margin: 0px auto;
 margin-bottom:20px;
 border:1px solid #ffdd99;
 background-color: #fff9ed
 } 
 
 .style14{
 width: 800px;
 height: 100px;
 margin: 0px auto;
 margin-bottom:20px;
 border:1px solid #cacaff;
 background-color: #f7f7ff
 } 
 
 .style15{
 width: 800px;
 height: 100px;
 margin: 0px auto;
 margin-bottom:20px;
 border:1px solid #a5b6c8;
 background-color: #eef3f7
 }
 .style16{
 width: 800px;
 height: 100px;
 margin: 0px auto;
 margin-bottom:20px;
 border:1px solid #cee3e9;
 background-color: #f1f7f9
 } 
 h5{color:#cccccc;margin-left:680px}
 a{color:#cccccc;text-decoration:none}
 a:hover{color:#666666;text-decoration:underline}
 </style>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /></head>

<body>
<div class="style1"><h5></h5></div>
<div class="style2"><h5></h5></div>
<div class="style6"><h5></h5></div>
<div class="style3"></div>
<div class="style4"></div>
<div class="style5"></div>
<div class="style7"></div>
<div class="style8"></div>
<div class="style9"></div>
<div class="style10"></div>
<div class="style11"></div>
<div class="style12"></div>
<div class="style13"></div>
<div class="style14"></div>
<div class="style15"></div>