<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>blog</title>
	</head>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		body{
			width:100%;
			height: auto;
			background-color: 	#FFE4E1;
		
		}
		.nav{
			background:url(image/header_bg.jpg) repeat-x;
			width: 100%;
			height: 90px;
			position: relative;
		}
		h1{
			float: left;
			position: absolute;
			left: 45%;
			bottom: 0px;
			color:deeppink;
		}
		img{
			float: left;
		}
		.navv{
			width: 70%;
			height: 40px;
			background-color: #FF1493;
			position: absolute;
			left:15%;
			top:100px;
			border-radius:5px ;
		}
		
		.navv ul li{
			list-style: none;
			float: left;
			width: 20%;
			height: 40px;
			text-align: center;
			color: #ffffff;
			line-height: 40px;
			font-size: 20px;
			cursor: pointer;
		}
		.navv ul li:hover{
			background-color: lightpink;
		}
		a{
			color:#FFFFFF;
			text-decoration: none;
		}
		.con{
			width: 100%;
			height: 400px;
			position: absolute;
			top:150px;
		
		}
		.left{
			width: 20%;
			height: 326px;
			border: 1px solid #FFA07A;
			position: absolute;
			float: left;
		}
		
		.left ul li{
			width: 100%;
			height: 40px;
			border-bottom: 1px solid #FFA07A;
			text-align: center;
			color:#FFA07A;
		}
		.left ul li:first-child{
			background-color: #FFA07A;
			color: #FFFFFF;
		}
		.right{
			width: 78%;
			height:400px ;
			float: left;
			position: absolute;
			right: 0;
			border: 1px solid #FF1493;
			background: url(image/right_content_bg.gif) repeat;
			line-height: 38px;
		}
		.footer{
			width: 100%;
			height: 88px;
			background: url(image/footer_bg.jpg) repeat-x;
			position: absolute;
			bottom: 0;
			text-align: center;
		}
	</style>
	<body>
		
			<div class="nav">
				<img src="image/header_logo1.gif" />
				<h1>我的博客</h1>
			</div>
			<div class="navv">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">日志</a></li>
					<li><a href="#">相册</a></li>
					<li><a href="#">档案</a></li>
					<li><a href="#">好友</a></li>
				</ul>
			</div>
			<div class="con">
			<div class="left">
				<ul>
					<li>this is the slide menu</li>
					<li>this is the slide menu</li>
					<li>this is the slide menu</li>
					<li>this is the slide menu</li>
					<li>this is the slide menu</li>
					<li>this is the slide menu</li>
					<li>this is the slide menu</li>
					<li>this is the slide menu</li>
				</ul>
				</div>
			<div class="right">
				<p>  经典笑话：老师的评语 <br/>

 每到期未考试完毕，学校都要为每个学生写评语，学习成绩排在前几名的同学的评语就不必说了，什么学习成绩优秀、学习成绩优异等等，可对于成绩总是排在最后  一名的学生的评语，总是让老师费一番脑筋，最后，老师终于想出了一句评语，对其进行了恰当的评价：“该同学学习成绩稳定。” </p>
			</div>
			</div>
			<div class="footer">
				版权所有：丘玉秀
			</div>
	</body>
</html>
