<!doctype html >
<html>
 <head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>横向有立体感的css按钮式菜单</title>
<style>
#navigation {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
}
#navigation ul {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-top: 4px;
}
#navigation li {
	display: inline;
}
#navigation a:link, #navigation a:visited { 
	margin-right: 2px;
	padding: 3px 10px 2px 10px; 
	color: #FFFFFF;
	background-color: #2DAEBF;
	text-decoration: none;
	border-top: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	border-bottom: 1px solid #717171;
	border-right: 1px solid #717171;
}
#navigation a:hover {
	border-top: 1px solid #717171;
	border-left: 1px solid #717171;
	border-bottom: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
}
</style>
</head>

<body id="contact">
	<div id="navigation">
	  <ul>
		<li><a href="#">源码爱好者</a></li>
		<li><a href="#">开源源码</a></li>
		<li><a href="#">网页特效</a></li>
		<li><a href="#">官方博客</a></li>
		<li><a href="#">友情链接</a></li>
		<li><a href="#">联系我们</a></li>
	  </ul>
	</div>
</body>
</html>