<html>
<head>
	<title> 无序列表 </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
ul li{
list-style-image:none;
list-style-type:none;
}

.c1 li{	
background: url("image/sign_jianhei.jpg") no-repeat scroll 0 50% transparent;
border-bottom: 1px dotted #bcbcbc;
line-height: 23px;
overflow: hidden;
padding-left: 10px;
width:200px;
}




.c2 li{	
border-bottom: 1px solid #749a02;
line-height: 23px;
overflow: hidden;
padding-left: 10px;
width:200px;
}


.c3 li{	
background: url("image/bg2.jpg") no-repeat ;
border-bottom: 1px solid #749a02;
line-height: 23px;
overflow: hidden;
padding-left: 40px;
width:200px;
}

</style>


</head>
<body>

<h4> 项目符号列表1：</h4>
<ul type="disc" class="c1">
 <li>苹果</li>
 <li>香蕉</li>
 <li>柠檬</li>
 <li>桔子</li>
</ul>  

<h4>项目符号列表2：</h4>
<ul type="circle" class="c2">
 <li>苹果</li>
 <li>香蕉</li>
 <li>柠檬</li>
 <li>桔子</li>
</ul>  

<h4>项目符号列表3：</h4>
<ul type="square"  class="c3" >
 <li>苹果</li>
 <li>香蕉</li>
 <li>柠檬</li>
 <li>桔子</li>
</ul>  

</body>
</html>